# AutoVendingMachine

app/: build.gradle
app/src/androidTest/java/com/doing/flat/coffee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/com/doing/flat/coffee/: CoffeeRs232Activity.java  ExpendService.java  MainActivity.java  MyMainAcitivity.java  StatisticsActivity.java  TestDialog.java  TestProductsDialog.java  WaveDemoActivity.java
app/src/main/java/com/doing/flat/coffee/CommandSdk/: Command.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/com/doing/flat/coffee/Unionpay/: InitUnionpay.java  ReadICCard.java
app/src/main/java/com/doing/flat/coffee/ble/: BLEService.java  MTBeacon.java  SendbleEntity.java
app/src/main/java/com/doing/flat/coffee/commandSdk/: Command.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/com/doing/flat/coffee/connect/: SocketConnect.java
app/src/main/jni/: SerialPort.h
app/src/main/res/drawable/: pro_style_xml_icon.xml  shape_add_ok.xml  shape_add_toast.xml  shape_head_onload.xml  shape_photo_onload.xml  shopping_collect_count.xml
app/src/main/res/layout/: activity_coffee.xml  activity_coffee_2.xml  activity_main.xml  activity_state.xml  activity_statistics.xml  content_main.xml  main.xml  test_dialog.xml  test_dialog_item.xml  test_gvprod_item.xml  test_sell_dialog.xml  view_banner.xml  view_cycle_viewpager_contet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doing/flat/device/: ExampleUnitTest.java
(+182 files in other folders)
