apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
//    compileSdkVersion 23
//    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.doing.flat.coffee"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 63
        versionName "2.4.3"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64' //腾讯的bugly
            // 例如：abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ["armeabi", "armeabi-v7a", "x86", "mips"]
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    useLibrary 'org.apache.http.legacy'
    //        compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/RF610_Dll.jar')
    compile files('libs/fastjson-1.1.34.android-javadoc.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/btsdk.jar')
    compile files('libs/core.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
}
